{
  "schema": 1,
  "task": "T03",
  "kit": "Havenline reference palisade v5",
  "revision": 5,
  "deterministic": true,
  "candidate_for_user_review": true,
  "production_visual_approval": false,
  "reference_target": [
    "Reference B 00:08 camp layout",
    "Reference B 00:32 perimeter",
    "Reference B 00:48 working-defense perimeter"
  ],
  "geometry_source": "authored OBJ triangle meshes; no engine PrimitiveMesh resources",
  "runtime_material_source": "custom t03_boundary_v2.gdshader overrides all import materials",
  "assets": [
    {
      "name": "fence_panel",
      "path": "HavenlineGodot/assets/t03_boundary_v2/fence_panel.obj",
      "triangles": 668,
      "features": [
        "dense pointed warm palisade",
        "solid snow crowns",
        "one recessed same-family rail"
      ]
    },
    {
      "name": "gate_post",
      "path": "HavenlineGodot/assets/t03_boundary_v2/gate_post.obj",
      "triangles": 176,
      "features": [
        "matching warm pointed timber post",
        "solid snow crown",
        "tiny warm inset marker",
        "no dark collar or hanging lamp"
      ]
    }
  ]
}
