{
  "schema": 1,
  "task": "T03",
  "kit": "Havenline reference palisade v8b",
  "revision": 9,
  "deterministic": true,
  "candidate_for_user_review": true,
  "production_visual_approval": false,
  "reference_target": [
    "Reference B 00:08 camp layout",
    "Reference B 00:32 perimeter",
    "Reference B 00:48 working-defense perimeter"
  ],
  "geometry_source": "authored OBJ triangle meshes; no engine PrimitiveMesh resources",
  "runtime_material_source": "custom t03_boundary_v2.gdshader overrides all import materials",
  "assets": [
    {
      "name": "fence_panel",
      "path": "HavenlineGodot/assets/t03_boundary_v2/fence_panel.obj",
      "triangles": 668,
      "features": [
        "dense pale warm pointed palisade",
        "solid full snow crown with deliberate reference-like height variation",
        "single dark structural support fully recessed inside the picket depth so it does not read as a front-facing ground line",
        "panel joins use visual overlap to prevent daylight seams"
      ],
      "support_rail_raise_local_y": 0.32,
      "runtime_join_overlap": 0.18,
      "support_rail_depth_recess_local_z": -0.11
    },
    {
      "name": "gate_post",
      "path": "HavenlineGodot/assets/t03_boundary_v2/gate_post.obj",
      "triangles": 176,
      "features": [
        "matching pale warm post",
        "solid snow crown",
        "tiny integrated warm insets only"
      ]
    },
    {
      "name": "gate_leaf",
      "path": "HavenlineGodot/assets/t03_boundary_v2/gate_leaf.obj",
      "triangles": 84,
      "features": [
        "solid framed warm timber gate leaf",
        "dark recessed timber panel",
        "reference-style diagonal X bracing",
        "separate from pointed palisade fence"
      ]
    }
  ]
}
